<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>superkopf, the logical puzzle game</title>
        <meta name="description" content="Superkopf is a logical puzzle game inspired by the classic board game Mastermind">
        <meta name="author" content="Frank Thomsen Renard">
        <link rel="manifest" href="./manifest.json">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="./img/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon-96x96.png">
        <meta name="msapplication-TileColor" content="#eee">
        <meta name="msapplication-TileImage" content="./img/ms-icon-144x144.png">
        <meta name="theme-color" content="#eee">
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #eee;
                font: 1rem/1.2 sans-serif;
                color: #333;
                margin: 0;
            }
            fieldset {
                border: none;
            }
            #app {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-flow: column nowrap;
                justify-content: flex-start;
                align-items: center;
                padding: 1rem;
            }
            .home, 
            .mastercode, 
            .guess-code, 
            .win, 
            .loose {
                text-align: center;
            }
            .btn {
                background: transparent;
                color: #333;
                border: solid 1px #ccc;
                padding: .75rem 1rem;
                border-radius: .5rem;
                margin: 1rem .5rem;
                font-size: .8rem;
                text-transform: uppercase;
                font-weight: bold;
                box-shadow: 0 .125rem .5rem rgba(0,0,0,.1);
                display: inline-block;
            }
            .title {
                margin: 1rem 0 2rem;
                font-size: 2.5rem;
                border-bottom: solid 1px #ddd;
                padding: 0 0 1rem;
                font-weight: bold;
                letter-spacing: -.5px;
            }
            .code--color {
                display: inline-block;
                height: 2rem;
                width: 2rem;
                border-radius: 50%;
                margin: .25rem .125rem;
                text-indent: -1000em;
            }
            .colorpicker {
                display: inline-block;
                position: relative;
                margin: 1rem .25rem;
            }
            .colorpicker--btn {
                height: 3rem;
                width: 3rem;
                text-indent: -1000em;
                border: none;
                border-radius: 50%;
            }
            .colorpicker--menu {
                z-index: 1000;
                position: absolute;
                height: auto;
                width: 12rem;
                padding: .25rem;
                display: flex;
                flex-flow: row wrap;
                left: -5rem;
                top: 3rem;
                background-color: #fff;
                border-radius: .5rem;
                box-shadow: 0 .25rem .5rem rgba(0,0,0,.1);
            }
            .colorpicker--menu::before {
                content: '';
                display: block;
                height: 1rem;
                width: 1rem;
                position: absolute;
                top: -1rem;
                left: 50%;
                clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
                background-color: #fff;
            }
            .colorpicker--pick {
                flex: 1 0 2rem;
                padding: .25rem;
            }
            .colorpicker--pick span {
                display: block;
                height: 3rem;
                width: 3rem;
                text-indent: -1000em;
                border-radius: 50%;
            }
            .code--color-0,
            .colorpicker--btn-set0,
            .colorpicker--pick-0 {
                background-color: transparent;
                border: solid 1px #000;
            }
            .code--color-1,
            .colorpicker--btn-set1,
            .colorpicker--pick-1,
            .fireworks span:nth-child(1) {
                background-color: #BF3078;
            }
            .code--color-2,
            .colorpicker--btn-set2,
            .colorpicker--pick-2,
            .fireworks span:nth-child(2) {
                background-color: #BF7830;
            }
            .code--color-3,
            .colorpicker--btn-set3,
            .colorpicker--pick-3,
            .fireworks span:nth-child(3) {
                background-color: #BFBF30;
            }
            .code--color-4,
            .colorpicker--btn-set4,
            .colorpicker--pick-4,
            .fireworks span:nth-child(4) {
                background-color: #30BF78;
            }
            .code--color-5,
            .colorpicker--btn-set5,
            .colorpicker--pick-5,
            .fireworks span:nth-child(5) {
                background-color: #3078BF;
            }
            .code--color-6,
            .colorpicker--btn-set6,
            .colorpicker--pick-6,
            .fireworks span:nth-child(6) {
                background-color: #7830BF;
            }
            .guessbtn {
                display: block;
                margin: .5rem auto;
            }
            .coderef {
                border-bottom: solid 1px #ddd;
                padding: 0 0 .5rem;
                margin: 0 0 1rem;
            }
            .guesses {
                border-bottom: solid 1px #ddd;
                padding: 0 0 1rem;
                margin: 0 0 1rem;
            }
            .guesses--guess,
            .coderef {
                display: flex;
                align-items: center;
            }
            .coderef--label,
            .hints {
                margin: .25rem;
                width: 4rem;
                display: flex;
                align-items: center;
            }
            .hint-a,
            .hint-b {
                display: inline-block;
                width: 1rem;
                height: 1rem;
                border-radius: 50%;
            }
            .hint-a {
                background-color: black;
            }
            .hint-b {
                border: solid 1px black;
            }
            .win--label,
            .loose--label {
                color: #BF7830;
                margin: 1rem 0;
            }
            .fireworks {
                position: fixed;
                bottom: -4rem;
                left: 1rem;
                right: 1rem;
            }
            .fireworks span {
                border-radius: 50%;
                width: 3rem;
                height: 3rem;
                display: inline-block;
                animation-name: bounce;
                animation-iteration-count: infinite;
                animation-timing-function: ease-out;
            }
            .fireworks span:nth-child(1) {
                animation-duration: 1.1s;
                animation-delay: 1.5s;
            }
            .fireworks span:nth-child(2) {
                animation-duration: .8s;
                animation-delay: .75s;
            }
            .fireworks span:nth-child(3) {
                animation-duration: .9s;
                animation-delay: .5s;
            }
            .fireworks span:nth-child(4) {
                animation-duration: .7s;
            }
            .fireworks span:nth-child(5) {
                animation-duration: 1.2s;
            }
            .fireworks span:nth-child(6) {
                animation-duration: 1s;
                animation-delay: .25s;
            }
            @keyframes bounce {
                0%   {transform: translate(0, 0); opacity: 1;}
                100%  {transform: translate(0, -85vh); opacity: 0;}
            }
            .colorblind {
                color: #666;
                margin: 1rem 0;
            }
            .colorblind-true {
                text-indent: 0 !important;
                font-weight: bold;
                color: #fff;
                font-size: 1.5rem;
                text-align: center;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>

        <main id="app">
            
            <h1 class="title">superkopf</h1>

            <div v-if="script.start" class="home">
                <img src="./img/logo.svg" alt="" style="width: 4rem; height: auto; margin: 0 0 1rem;">
                <p>
                    A puzzle game.<br>
                    Guess the kombination of colours in as few guesses as possible.
                </p>
                <button class="btn" @click="initRandomGame()">Play</button>
                <div class="colorblind">
                    <label for="colblind">Enable color blind mode</label>
                    <input type="checkbox" v-model="colorblind_mode" id="colblind">
                </div>
            </div>

            <div class="coderef" v-if="script.game_over">
                <p class="coderef--label">master code</p>
                <div class="code">
                    <span v-for="m in mastercode" :class="`code--color code--color-${ m } colorblind-${ colorblind_mode }`">{{ m }}</span>
                </div>
            </div>

            <ol class="guesses" v-if="attempts.length > 0">
                <li v-for="a in attempts" class="guesses--guess">
                    <div class="hints">
                        <span v-for="h in a.hints" :class="{'hint-a': h === 2, 'hint-b': h === 1}"></span>
                    </div>
                    <div class="code">
                        <span v-for="g in a.guess" :class="`code--color code--color-${ g } colorblind-${ colorblind_mode }`">{{ g }}</span>
                    </div>
                </li>
            </ol>

            <div v-if="script.guess_code" class="guess-code">
                <p>Try to guess the master code</p>
                <colorpicker v-for="(g, i) in current_guess" :idx="i" v-on:pick="setGuessColor" :iteration="attempts.length" :colorblindmode="colorblind_mode"></colorpicker>
                <button class="btn guessbtn" @click="resolveGuess()">Guess</button>

                <div style="display: none; margin: 3rem 1rem 1rem; text-align: left;">
                    <h3 style="font-weight: normal; font-size: 1.1em; margin: .5rem 0; color: #666;">Hints:</h3>
                    <p>
                        <span class="hint-a"></span> <span style="color: #666;">One correct color set in the right position</span><br>
                        <span class="hint-b"></span> <span style="color: #666;">One correct color</span><br>
                    </p>
                </div>

            </div>

            <div v-if="script.game_win" class="win">
                <h2 class="win--label">You win</h2>
                <p>
                    You cracked the code in {{ attempts.length }} attempts.<br>
                    <em>Praises will be sung about your victory.</em>
                </p>
                <button class="btn" @click="reset()">Play again</button>
                <div class="fireworks" :class="{'fireworks-ignite': script.game_win}">
                    <span></span><span></span><span></span><span></span><span></span><span></span>
                </div>
            </div>

            <div v-if="script.game_loose" class="loose">
                <h2 class="loose--label">Unfortunately, you are terrible at this</h2>
                <p>You have had {{ attempts.length }} attempts at cracking the master code but still you fail.</p>
                <p><em>Shame on you.</em></p>
                <button class="btn" @click="reset()">Brush yourself off and try again</button>
            </div>
        
        </main>

        <script src="./upup.min.js"></script>
        <script>
            UpUp.start({
                'content-url': 'index.html', // show this page to offline users
                'cache-version': 'v3',
                'assets': [
                    '/img/*.png',
                    '/js/vue.js', 
                    '/favicon.ico',
                    '/img/logo.svg'
                ]
            });
        </script>
        <script src="./js/vue.js"></script>
        <script>

            Vue.component('colorpicker', {
                template: ''
                    + ' <div class="colorpicker">'
                    + '     <button :class="`colorpicker--btn colorpicker--btn-${ idx } colorpicker--btn-set${ set_color } colorblind-${ colorblindmode }`" @click="showColorPicker()">{{ set_color }}</button>'
                    + '     <div class="colorpicker--menu" v-if="colorpicker_visible">'
                    + '         <div v-for="o in options" class="colorpicker--pick">'
                    + '             <span :class="`colorpicker--pick-${ o } colorblind-${ colorblindmode }`" @click="pickColor(o)">{{ o }}</span>'
                    + '         </div>'
                    + '     </div>'
                    + ' </div>',
                props: [
                    'idx',
                    'iteration',
                    'colorblindmode'
                ],
                data: function () {
                    return {
                        options: [1,2,3,4,5,6],
                        colorpicker_visible: false,
                        set_color: 0
                    }
                },
                methods: {
                    showColorPicker: function() {
                        this.colorpicker_visible = true;
                    },
                    pickColor: function(color) {
                        this.set_color = color;
                        this.colorpicker_visible = false;
                        this.$emit('pick', { color: color, idx: this.idx })
                    }
                },
                watch: {
                    iteration: function() {
                        this.set_color = 0;
                    }
                }
            })

            vm = new Vue({
                el: '#app',
                data: {
                    script: {
                        start: true,
                        make_master_code: false,
                        guess_code: false,
                        game_win: false,
                        game_loose: false
                    },
                    mastercode: [0,0,0,0],
                    attempts: [],
                    hints: [],
                    current_guess: [0,0,0,0],
                    colorblind_mode: false
                },
                methods: {
                    initRandomGame: function() {
                        function getRandomNum() {
                            return Math.floor( (Math.random()*6)+1 )
                        }
                        this.mastercode = [
                            getRandomNum(),
                            getRandomNum(),
                            getRandomNum(),
                            getRandomNum()
                        ]
                        this.script.start = false;
                        this.script.guess_code = true;
                        this.doGuess();
                    },
                    setMasterCodeColor: function(payload) {
                        this.mastercode[payload.idx] = payload.color;
                    },
                    setGuessColor: function(payload) {
                        this.current_guess[payload.idx] = payload.color;
                    },
                    doGuess: function() {
                        this.script.make_master_code = false;
                        this.script.guess_code = true;
                    },
                    resolveGuess: function() {
                        this.runThroughColors();
                        this.updateAttempts();
                        this.$emit('cleanup', 0);
                        this.checkForWin();
                    },
                    checkForWin: function() {
                        if (JSON.stringify(this.current_guess) === JSON.stringify(this.mastercode)) {
                            this.script.guess_code = false;
                            this.script.game_win = true;
                        } else if (this.attempts.length > 12) {
                            this.script.guess_code = false;
                            this.script.game_loose = true;
                        } else {
                            this.current_guess = [0,0,0,0];
                        };
                    },
                    updateAttempts: function() {
                        console.log(this.attempts);
                        this.attempts.push({
                            guess: this.current_guess,
                            hints: this.hints.sort().reverse()
                        });
                        this.hints = []; // Cleanup after updating attempts
                    },
                    runThroughColors: function() {
                        for (var c = 1; c <= 6; c++) {
                            var colors1 = this.findColors(this.mastercode, c);
                            var colors2 = this.findColors(this.current_guess, c);
                            if (colors1.length > 0 && colors2.length > 0) {
                                this.compareColorPositions(colors1, colors2);
                            };
                        };
                    },
                    compareColorPositions: function(arr1, arr2) {
                        if (arr1.length > 0 && arr2.length > 0) {
                            if (arr1.length - arr2.length >= 0) {
                                // There are fewer or the same matching colors in guess
                                this.assignHints(arr1, arr2);
                            } else if (arr1.length - arr2.length < 0) {
                                // There are too many matching colors in guess
                                this.assignHints(arr2, arr1);
                            };
                        };
                    },
                    findColors: function(arr, color) {
                        var instances = [],
                            idx = arr.indexOf(color);
                        while (idx != -1) {
                            instances.push(idx);
                            idx = arr.indexOf(color, idx + 1);
                        };
                        return instances;
                    },
                    assignHints: function(long_arr, short_arr) {
                        for (var a in short_arr) {
                            if (long_arr.indexOf(short_arr[a]) !== -1) {
                                this.hints.push(2);
                            } else {
                                this.hints.push(1);
                            };
                        };
                    },
                    reset: function() {
                        this.script.game_win = false;
                        this.script.game_loose = false;
                        this.script.start = true;
                        this.mastercode = [0,0,0,0];
                        this.attempts = [];
                        this.hints = [];
                        this.current_guess = [0,0,0,0];
                    }
                }
            });

        </script>

    </body>
</html>
